name: GitHub Stats

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *" # runs once a day at midnight UTC

jobs:
  commit-and-push-svgs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download GitHub Stats SVGs
        run: |
          mkdir -p stats
          curl -o stats/overview.svg "https://github-readme-stats.vercel.app/api?username=KodEx-SA&hide_title=true&hide_border=true&bg_color=00000000"
          curl -o stats/languages.svg "https://github-readme-stats.vercel.app/api/top-langs/?username=KodEx-SA&hide_title=true&hide_border=true&bg_color=00000000"

      - name: Commit and push SVGs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add stats
          git commit -m "Update GitHub stats SVGs" || echo "No changes to commit"
          git push
